\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{7474_IC}{{3}{1}{Procedure}{Item.3}{}}
\newlabel{XOR}{{4}{1}{Procedure}{Item.4}{}}
\newlabel{7447}{{5}{1}{Procedure}{Item.5}{}}
\newlabel{table}{{6}{1}{Procedure}{Item.6}{}}
\newlabel{SSD}{{6}{2}{Procedure}{Item.6}{}}
\newlabel{output}{{7}{2}{Output}{section*.2}{}}
\gdef \@abspage@last{2}
